
<!doctype html>
  <html>
  <head>
  <meta charset="utf-8">
  <title> Butterfly</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <style>
    
    
    /* Created by Rashid */



/* Created by Rashid 💫 */

  body {
  position:relative;
  background:skyblue;
  }

  div{
  color:white;
  position:absolute;
  height:20px;
  font-size:20px;
  }

  #t1{
  left:10vw;
  animation:anim 2.0s linear infinite;
  transform:scale(1.4);
  }

  #t2{
  left:30vw;
  animation:anim 2.4s linear infinite;
  transform:scale(2);
  }

  #t3{
  left :10vw;
  animation:anim 3.2s linear infinite;
  transform:scale(0.8);
  }

  #t4{
  left :10vw;
  animation:anim 4.2s linear infinite;
  transform:scale(1.4);
  }

  #t5{
  right:66vw;
  animation:anim 5.2s linear infinite;
  transform:scale(1.4);
  }

  #t6{
  right:12vw;
  animation:anim 2.1s linear infinite;
  transform:scale(1.4);
  }

  #t7{
  right:30vw;
  animation:anim 3.1s linear infinite;
  transform:scale(1.4);
  }
    
  #t8{
  right:12vw;
  animation:anim 3.5s linear infinite;
  transform:scale(1.4);
  }

  #t9{
  right:5vw;
  animation:anim 2.5s linear infinite;
  transform:scale(2.4);
  }

  #t10{
  right:75vw;
  animation:anim 3.8s linear infinite;
  transform:scale(2.4);
  }

@keyframes anim{
    0%{
        bottom:-90px;
    }
    100%{
        bottom:100vh;
    }
    }

rain{
   height:111vh;
   width:111%;
   position:absolute ;
   }
   
@keyframes rain
    {
    0%{
        background-position:0% 0%;
    }
    100%{
        background-position:20% 100%;
    }
    }

@keyframes anim1{
    to{
    transform:rotatey(-90deg);
    }
    }
@keyframes anim2{
    from{
    opacity:0;
    }
    to{
    opacity:1;
    }
    }

@keyframes anim3 {
to{transform:translatey(-275px);}
}

/* main body */
  #butterfly {
  top:380px;
  margin:auto;
  width:300px;
  height:300px;
  position:relative;
  perspective:1000px;
  animation:anim3 4s linear 1s alternate 1 forwards;
  }

/* holder */
  #bd {
  top:50%;
  left:50%;
  width:12px;
  height:80px;
  position:absolute;
  border-radius:20px;
  background-size:cover;
  transform:translate(-50%,-50%);
  background-image: url('https://drive.google.com/uc?id=1suRQSKuD6pnukibXJ9Pht8mGaPFfIVS_');
  }

  #H {
  top:-11px;
  width:12px;
  height:12px;
  border-radius:5px;
  position:absolute;
  background-size:cover;
  background-image: url('https://drive.google.com/uc?id=1suRQSKuD6pnukibXJ9Pht8mGaPFfIVS_');
  }

  @keyframes anim1 {
  to{transform:rotateY(50deg);}
  }

  .left {
  transform-origin:right;
  animation:anim1 3s ease-out .5s alternate infinite ;
  }

  @keyframes anim2 {
  to{transform:rotateY(-50deg);}
  }

  .right {
  transform-origin:left;
  animation:anim2 3s ease-out .5s  alternate infinite;
  }

  .wing {
  width:120px;
  height:100px;
  position:absolute;
  }

/* Lu */
  #left-wing1 {
  top:1px;
  left:5px;
  width:140px;
  height:150px;
  overflow:hidden;
  background-size:cover;
  box-shadow:0 15px 19px blue;
  border-radius:80px 450px 0px 400px;
  background-image: url('https://drive.google.com/uc?id=1suRQSKuD6pnukibXJ9Pht8mGaPFfIVS_');
  }

/* Ld */
  #left-wing2 {
  top:150px;
  left:35px;
  width:110px;
  height:120px;
  overflow:hidden;
  background-size:cover;
  box-shadow:0 15px 19px blue;
  border-radius:400px 0px 450px 40px;
  background-image: url('https://drive.google.com/uc?id=1suRQSKuD6pnukibXJ9Pht8mGaPFfIVS_');
  }

/* RU */
  #right-wing1 {
  top:1px;
  left:155px;
  width:140px;
  height:150px;
  overflow:hidden;
  background-size:cover;
  box-shadow:0 15px 19px blue;
  border-radius:450px 80px 400px 0px;
  background-image: url('https://drive.google.com/uc?id=1suRQSKuD6pnukibXJ9Pht8mGaPFfIVS_');
  }

/* RD */
  #right-wing2 {
  top:150px;
  left:155px;
  width:110px;
  height:120px;
  overflow:hidden;
  background-size:cover;
  box-shadow:0 15px 19px blue;
  border-radius:0px 400px 80px 450px;
  background-image: url('https://drive.google.com/uc?id=1suRQSKuD6pnukibXJ9Pht8mGaPFfIVS_');
  }

  #la{
  left:94px;
  top:40px;
  width:50px;
  height:100px;
  position:absolute;
  border-top-right-radius:30px;
  transform:rotate(-10deg);
  border-right:2px solid blue;
  }
  
  #ra {
  top:40px;
  left:155px;
  width:50px;
  height:100px;
  border-top-left-radius:30px;
  border-left:2px solid blue;
  position:absolute;
  transform:rotate(10deg);
  }

/* design */
  .c{
  width:20px;
  height:20px;
  position:relative;
  background:#cd5e77;
  border-radius:9.5px;
  }

/* Lu */
  #b1{
  left:-5px;
  top:15px;
  background:black;
  border-radius:9.5px;
  }

  #b2{
  left:90px;
  top:30px;
  background:black;
  border-radius:9.5px;
  }

  #b3{
  left:40px;
  top:50px;
  background:black;
  border-radius:9.5px;
  }

  #b4{
  left:25px;
  top:100px;
  background:black;
  border-radius:9.5px;
  }

  #b5{
  left:93px;
  top:85px;
  background:black;
  border-radius:9.5px;
  }

  #b6{
  left:75px;
  top:125px;
  background:black;
  border-radius:9.5px;
  }

  #b7{
  left:10px;
  top:75px;
  background:black;
  border-radius:9.5px;
  }

  #b8{
  left:10px;
  top:120px;
  background:black;
  border-radius:9.5px;
  }

  #b9{
  left:40px;
  top:45px;
  background:black;
  border-radius:9.5px;
  }

  #b10{
  left:70px;
  top:60px;
  background:black;
  border-radius:9.5px;
  }

  #b11{
  left:25px;
  top:15px;
  background:black;
  border-radius:9.5px;
  }
  
  #b12{
  left:80px;
  top:10px;
  background:black;
  border-radius:9.5px;
  }

/* RU */
  #b13{
  left:113px;
  top:10px;
  background:black;
  border-radius:9.5px;
  }

  #b14{
  left:40px;
  top:20px;
  background:black;
  border-radius:9.5px;
  }

  #b15{
  left:85px;
  top:55px;
  background:black;
  border-radius:9.5px;
  }

  #b16{
  left:75px;
  top:105px;
  background:black;
  border-radius:9.5px;
  }

  #b17{
  left:30px;
  top:70px;
  background:black;
  border-radius:9.5px;
  }

  #b18{
  left:30px;
  top:135px;
  background:black;
  border-radius:9.5px;
  }

  #b19{
  left:10px;
  top:25px;
  background:black;
  border-radius:9.5px;
  }

  #b20{
  left:67px;
  top:60px;
  background:black;
  border-radius:9.5px;
  }

  #b21{
  left:35px;
  top:90px;
  background:black;
  border-radius:9.5px;
  }

  #b22{
  left:50px;
  top:15px;
  background:black;
  border-radius:9.5px;
  }

  #b23{
  left:5px;
  top:60px;
  background:black;
  border-radius:9.5px;
  }

  #b24{
  left:95px;
  top:15px;
  background:black;
  border-radius:9.5px;
  }
  
  h1{
  color:darkblue;
  font-family:serif;
  }
 
  a{
  color:darkblue;
  font-size:19px;
  font-family:serif;
  text-decoration:none;
  }

  #Safu{
  padding:20px 20px;
  color:darkblue;
  width:auto; 
  font-size:18px;
  font-family:serif;
  text-align:center;
  border-radius:0px;
  background:skyblue;
  border:2px solid darkblue;
  text-shadow: 0px 0px #333;
  margin:240px 80px;
  }
    
  </style>
  <body>
  <center>
<h1> 🦋<i>Feel The Music</i> 🦋</h1>
</center>
  <!-- flying butterflies -->
   <div id="t1">🦋</div>
   <div id="t2">🦋</div>
   <div id="t3">🦋</div>
   <div id="t4">🦋</div>
   <div id="t5">🦋</div>
   <div id="t6">🦋</div>
   <div id="t7">🦋</div>
   <div id="t8">🦋</div>  
   <div id="t9">🦋</div>
   <div id="t10">🦋</div>
   
   <div id="butterfly">
   <!-- body -->
   <div id="bd">
   <!-- head -->
   <div id="H"></div>
   </div>
   
   <!-- Antenna -->
   <div id="la"></div>
   <div id="ra"></div>
  
  <!-- Left wing -->
   <div id="left-wing1" class="left wing">
   <div id="b1">🔅</div>
   <div id="b2">🔅</div>
   <div id="b3">🔅</div>
   <div id="b4">🔅</div>
   <div id="b5">🔅</div>
   <div id="b6">🔅</div>
   </div>
   <div id="left-wing2" class="left wing">
   <div id="b7">🔅</div>
   <div id="b8">🔅</div>
   <div id="b9">🔅</div>
   <div id="b10">🔅</div>
   <div id="b11">🔅</div>
   <div id="b12">🔅</div>
   </div>
   
   <!-- Right wing -->
   <div id="right-wing1" class="right wing">
   <div id="b13">🔅</div>
   <div id="b14">🔅</div>
   <div id="b15">🔅</div>
   <div id="b16">🔅</div>
   <div id="b17">🔅</div>
   <div id="b18">🔅</div>
   </div>
   <div id="right-wing2" class="right wing">
   <div id="b19">🔅</div>
   <div id="b20">🔅</div>
   <div id="b21">🔅</div>
   <div id="b22">🔅</div>
   <div id="b23">🔅</div>
   <div id="b24">🔅</div>
   </div>
   </div>
   <div id="Safu">
   <a href="https://rashidjio.github.io/Rashid-Ahmeed-Profile/">
   &copy; Rashid 💫</a>
   </div>
   
   
   <script>
   window.addEventListener("mouseover",play);
   window.addEventListener("click",play);
   function play(){ document.getElementById("audio").play();
   }
   
   </script>
   <audio controls style="display:none;" loop id="audio">
   <source id="audio-source"
   src="https://drive.google.com/uc?export=download&id=1tK0KCqE1MnExHRdLkfKIQucdS0RXtCpK">
   </audio>
   
   
</body>   
</html>
  
  
