<!-- Created by Subir Dey-->



<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap"
            rel="stylesheet"
        />
    </head>
    
    <style>
      /* Created by Subir Dey */



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f8d1d1;
    font-family: "Open Sans", sans-serif;
}

:root {
    --white-color: #ecf0f3;
    --violet-color: #4d12f5;
}

.align-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    height: 100vh;
}

.calculator {
    background-color: var(--white-color);
    padding: 15px;

    border-radius: 35px;

    box-shadow: 5px 5px 40px rgba(105, 105, 105, 0.3),
        -5px -5px 40px rgba(105, 105, 105, 0.3);
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 68px);
    grid-template-rows: repeat(5);
}

#output-screen {
    grid-column: span 4;

    height: 165px;
    width: 250px;

    background-color: var(--white-color);
    box-shadow: inset -5px -5px 12px #ffffff,
        inset 5px 5px 12px rgba(0, 0, 0, 0.16);
    border: none;
    border-radius: 30px;

    color: rgb(70, 70, 70);
    font-size: 50px;
    text-align: end;

    margin: auto;
    margin-top: 40px;
    margin-bottom: 30px;

    padding: 20px;
}

button {
    height: 48px;
    width: 48px;

    background-color: var(--white-color);
    box-shadow: -5px -5px 12px #ffffff, 5px 5px 12px rgba(0, 0, 0, 0.16);
    border: none;
    border-radius: 50%;

    margin: 8px;

    font-size: 16px;
}

.equal-to {
    width: 115px;
    border-radius: 40px;
    color: white;
    background-color: var(--violet-color);
}

.text-color {
    color: var(--violet-color);
}
      
      
      
    </style>
    
    
    <body>
        <div class="container align-center">
            <div class="grid calculator">
                <input type="text" id="output-screen" />
                <button class="text-color" onclick="allClear()">C</button>
                <button class="text-color" onclick="del()">DEL</button>
                <button class="text-color" onclick="display('%')">%</button>
                <button class="text-color" onclick="display('/')">&#247</button>
                <button onclick="display(7)">7</button>
                <button onclick="display(8)">8</button>
                <button onclick="display(9)">9</button>
                <button class="text-color" onclick="display('*')">x</button>
                <button onclick="display(4)">4</button>
                <button onclick="display(5)">5</button>
                <button onclick="display(6)">6</button>
                <button class="text-color" onclick="display('-')">-</button>
                <button onclick="display(1)">1</button>
                <button onclick="display(2)">2</button>
                <button onclick="display(3)">3</button>
                <button class="text-color" onclick="display('+')">+</button>
                <button onclick="display('.')">.</button>
                <button onclick="display(0)">0</button>

                <button class="equal-to" onclick="calculate()">=</button>
            </div>
        </div>
    </body>
    <script>
let outputScreen;
function display(num) {
    outputScreen = document.getElementById("output-screen");
    outputScreen.value += num;
}

function calculate() {
   try{ outputScreen.value = eval(outputScreen.value);}
   catch (err) {
       alert("Invalid equation!")
   }
}

function allClear() {
    outputScreen.value = "";
}

function del() {
    outputScreen.value = outputScreen.value.slice(0, -1);
}</script>
</html>