<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css" rel="stylesheet"/> <link href="https://cdn.jsdelivr.net/sweetalert2/6.4.3/sweetalert2.min.css" rel="stylesheet"/> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>   

       <!-- Created by Rashid -->
   <!-- Js credit : Me, Aisha & Mitali -->
       <!-- Audio credit: Meskalito -->             
 
            <!-- And here's a -->
           <title>  Clock </title>
           
  <!-- Copy For Educational Purpose only -->
</head>    
<style>
    
     
         
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
 body {
  margin:0;
  text-align:center;
  background-color: #17223b;
  overflow: hidden;
}

.hr_1{
  width: 60vw;
  height: 8vw;
  background-image: linear-gradient(to right , #5bd1d7 , transparent);
  border-radius: 5vw;
  transform: rotate(-35deg);
  position: absolute;
  top: 80vw;
  left: 5vw;
}

.hr_2{
  width: 60vw;
  height: 8vw;
  background-image: linear-gradient(to right , #348498  , transparent);
  border-radius: 5vw;
  transform: rotate(-35deg);
  position: absolute;
  top: 77vw;
  left: -2vw;
}

.hr_3{
  width: 50vw;
  height: 8vw;
  background-image: linear-gradient(to right , #5bd1d7 , transparent);
   border-radius: 5vw;
   transform: rotate(-35deg);
   position: absolute;
   top: 65vw;
   left: 50vw;
}

.hr_4{
  width: 58vw;
  height: 8vw;
  background-image: linear-gradient(to right , palegreen , #17223b);
  border-radius: 5vw;
  transform: rotate(-35deg);
  position: absolute;
  top: 65vw;
  left: 5vw;
}

.hr_5{
  width: 50vw;
  height: 8vw;
  background-image: linear-gradient(to right , palegreen , transparent );
   border-radius: 5vw;
   transform: rotate(-35deg);
   position: absolute;
   top: 45vw;
   left: 50vw;
}


.hr_6{
  width: 90vw;
  height: 8vw;
  background-image: linear-gradient(to right , #5bd1d7 , transparent );
   border-radius: 5vw;
   transform: rotate(-35deg);
   position: absolute;
   top: 168vw;
   left: 12vw;
}

.hr_7{
  width: 90vw;
  height: 8vw;
  background-image: linear-gradient(to right , palegreen , transparent );
   border-radius: 5vw;
   transform: rotate(-35deg);
   position: absolute;
   top: 153vw;
   left: 15vw;
}

.hr_8{
  width: 50vw;
  height: 8vw;
  background-image: linear-gradient(to right , palegreen , transparent );
   border-radius: 5vw;
   transform: rotate(-35deg);
   position: absolute;
   top: 15vw;
   left: -25vw;
}

.hr_9{
  width: 50vw;
  height: 8vw;
  background-image: linear-gradient(to right , #5bd1d7 , transparent );
   border-radius: 5vw;
   transform: rotate(-35deg);
   position: absolute;
   top: 20vw;
   left: -10vw;
}

.out_body{
    width:55vw;
    height:55vw;
    border-radius:50%;
  background-image: linear-gradient(45deg , #94cfcb , #114455 );
);
    margin-top:45vw;
    margin-left:23vw;
}

.in_body{
   display: block;
   width:45vw;
   height:45vw;
   border-radius:50%;
   background-color:#348498;
   position:absolute ;
   top:50vw;
   left:28vw;
}

.shadow{
  width:23vw;
  height:23vw;
  border-radius:50%;
  background-color:#eee;
  position:absolute ;
  top:61vw;
  left:39.5vw;
  opacity:.3;
}

.twelve{
  font-family: 'Titillium Web', sans-serif;
  font-size: 4.6vw;
  color: #8ac6d1;
  position: absolute;
  top: 50vw;
  left: 47.5vw;
}

.three{
  font-family: 'Titillium Web', sans-serif;
  font-size: 4.6vw;
  color: #8ac6d1;
  position:absolute ;
  top:69vw;
  left:68vw;
}

.six{
  font-family: 'Titillium Web', sans-serif;
  font-size: 4.6vw;
  color: #8ac6d1;
  position:absolute ;
  top:88vw;
  left:48.8vw;
}

.nine{
  font-family: 'Titillium Web', sans-serif;
  font-size: 4.6vw;
  color: #8ac6d1;
  position:absolute ;
  top:69vw;
  left:30vw;
}

.one{
  font-family: 'Titillium Web', sans-serif;
  width:2vw;
  height:2vw;
  border-radius: 50%;
  background-color:#8ac6d1;
  position:absolute ;
  top:55.1vw;
  left:58.8vw;
}

.two{
  font-family: 'Titillium Web', sans-serif;
  width:2vw;
  height:2vw;
  border-radius: 50%;
  background-color:#8ac6d1;
  position:absolute ;
  top:62vw;
  left:65.5vw;
}

.four{
  font-family: 'Titillium Web', sans-serif;
  width:2vw;
  height:2vw;
  border-radius: 50%;
  background-color:#8ac6d1;
  position:absolute ;
  top:80.6vw;
  left:65.6vw;
}

.five{
  font-family: 'Titillium Web', sans-serif;
  width:2vw;
  height:2vw;
  border-radius: 50%;
  background-color:#8ac6d1;
  position:absolute ;
  top:87.2vw;
  left:59vw;
}

.seven{
  font-family: 'Titillium Web', sans-serif;
  width:2vw;
  height:2vw;
  border-radius: 50%;
  background-color:#8ac6d1;
  position:absolute ;
  top:88.3vw;
  left:39.8vw;
}

.eight{
  font-family: 'Titillium Web', sans-serif;
  width:2vw;
  height:2vw;
  border-radius: 50%;
  background-color:#8ac6d1;
  position:absolute ;
  top:80.8vw;
  left:33vw;
}

.ten{
  font-family: 'Titillium Web', sans-serif;
  width:2vw;
  height:2vw;
  border-radius: 50%;
  background-color:#8ac6d1;
  position:absolute ;
  top:61.8vw;
  left:33.3vw;
}

.eleven{
  font-family: 'Titillium Web', sans-serif;
  width:2vw;
  height:2vw;
  border-radius: 50%;
  background-color:#8ac6d1;
  position:absolute ;
  top:54.7vw;
  left:39.9vw;
}

.dot{
  width:3vw;
  height: 3vw;
  background-color: #17223b;
  border-radius: 50%;
  position: absolute;
  top: 70.5vw;
  left:49.2vw;
}


#hour{
    height: 12vw;
    width: 1.3vw;
    position: absolute;
    top: 60.5vw;
    left:50vw;
   background-color: palegreen;
   opacity: .5;
   border-radius: 1.3vw;
   transform-origin: bottom;
}

#minute{
    height: 18vw;
    width: 1.3vw;
    position: absolute;
    top: 54vw;
    left:50vw;
   background-color: palegreen;
   opacity: .5;
   border-radius: 1.3vw;
   transform-origin: bottom;
}

#seconds{
    height: 23vw;
    width: .8vw;
    opacity: .7;
    position: absolute;
    top:69vw;
    left:50.3vw;
   background-color: #17223b;
   border-radius: 1.3vw;
  transform-origin: 45% 13%;
}

#clock{
  font-size:6vw;
  font-family: 'Montserrat', sans-serif;
  background-image: linear-gradient(to left , #5bd1d7 , transparent);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
}

#date{
  font-size:5.5vw;
  font-family: 'Montserrat', sans-serif;
  margin-top:-4vw;
  background-image: linear-gradient(to left , #5bd1d7 , transparent);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
}

    
    
</style>
<body>
             <!-- Left hr -->
          
    <div class="hr_1"></div> 
    <div class="hr_4"></div>
    <div class="hr_2"></div>
    
            <!-- Right hr -->
    
    <div class="hr_3"></div>
    <div class="hr_5"></div>
    
            <!-- Bottom hr -->
    
    <div class="hr_6"></div>
    <div class="hr_7"></div>
   
             <!-- Top hr -->
 
    <div class="hr_8"></div>
    <div class="hr_9"></div>
   
             
    <div class="out_body">
       <div class="in_body"></div> 
       <div class="shadow"></div>  
       
  <div class="num_clr">
    <div class="twelve">12</div>
    <div class="one"> </div>
    <div class="two"> </div>
    <div class="three">3</div>
    <div class="four"> </div>
    <div class="five"> </div>
    <div class="six">6</div>
    <div class="seven"> </div>
    <div class="eight"> </div>
    <div class="nine">9</div>
    <div class="ten"> </div>
    <div class="eleven"> </div>
  </div>
 
    <div id="hour"></div>
    <div id="minute"></div>
    <div id="seconds"></div>
    
    <div class="dot"></div>

    </div>   <br>
    
    <p id="clock" > </p>
    <p id="date"> </p>

           
<audio controls style="display:none;" loop id="audio">
     <source id="audio-source"
     src="https://www.dropbox.com/s/epy8k8er5ahaakr/coffin_dance__guitar.mp3?raw=1"> </audio>
   
       
    
    
  <script>
    var hour = document.getElementById("hour");
    var minute = document.getElementById("minute");
    var seconds = document.getElementById("seconds");
  
    var clock = setInterval(function clock() {
      var date = new Date();
      var hr = date.getHours();
      var min = date.getMinutes();
      var sec = date.getSeconds();
  
      var hr_setup = (hr * 30) + (min / 2);
      var min_setup = (min * 6) + (sec / 10);
      var sec_setup = sec * 6;
  
      hour.style.transform = 'rotate(' + hr_setup + "deg)";
      minute.style.transform = 'rotate(' + min_setup + 'deg)';
      seconds.style.transform = 'rotate(' + sec_setup + 'deg)';
    }, 1000);
  </script>  
  
                
  
  <script>
       
function currentTime() {
  var date = new Date(); 
  var hour = date.getHours();
  var min = date.getMinutes();
  var sec = date.getSeconds();
  var midday = "AM";
  midday = (hour >= 12) ? "PM" : "AM"; 
  hour = (hour == 0) ? 12 : ((hour > 12) ? (hour - 12): hour); 
  
  hour = updateTime(hour);
  min = updateTime(min);
  sec = updateTime(sec);
  document.getElementById("clock").innerText = hour + " : " + min + " : " + sec + " " + midday; 
    var t = setTimeout(currentTime, 1000); 
}

function updateTime(t) { 
  if (t < 10) {
    return "0" + t;
  }
  else {
    return t;
  }
}

currentTime();
  
      
      
  </script>
  
   
  
  <script>
    var d = new Date()
    var day = new Array("Sun","Mon","Tue","Wed","Thu",
                    "Fri","Sat");

    var month = new Array("Jan","Feb","Mar","Apr","May","Jun","Jul","Aug",
                    "Sep","Oct","Nov","Dec");

document.getElementById("date").innerHTML= day[d.getDay()] + " , " + d.getDate() + " " + month[d.getMonth()] + " , " + d.getFullYear();
</script>

                

   <script>

window.addEventListener("mouseover",play);
window.addEventListener("click",play);
function play(){ document.getElementById("audio").play();
}
             
 swal("Disclaimer ", " Dangerous song \n 👻 Enter at your own risk 👻 " ,"warning");
  </script>
  
    </body>
</html>