

<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >

        <title>অসমীয়া ফেইছবুক ᥬ😂᭄</title>
        <script>
            function fun()
            {
                var x;
                
                    x=confirm("ধুৰ! এইডা এমনেই বানাইছি ৰে !");
                if("ok")
                {
                    document.write("Now you have succesfully log in !");
                }
                else
                {
                    document.write("Sorry you have clicked on CANCEL please try again!!");
                }
            }
        </script>
    </head>
    <style>
        

body {
    
}
div #d
{
    position:relative ;
    left:160px;
    font-weight:bold;
    font-size:20px;
}
.c label 
{
    color:#2E64FE;
    font-weight:bold;
    position:relative ;
    top:40px;
    
    
}
#n
{
    position:relative ;
    top:70px ;
    
}

#e
{
    position:relative ;
    top:25px ;
    
}

#m
{
    position:relative ;
    top:90px ;
    
}
#h
{
    position:relative ;
    top:50px ;
    
}
.c {
    background-color:#F2F2F2;
    border:none;
    width:345px;
    height:350px;
}
div #a input
{
    padding:12px;
    font-size:17px;
    left:70px;
    width:220px;
    color:white;
    font-weight:bold;
    background-color:#5FB404;
    border:none;
    margin-top:10px;
    outline:none;
    
    position:relative;
}

hr
{
    margin-top:40px;
    width:90px;
    
}
h2{
position:relative ;
top:0;
text-align:center ;
background-color:#045FB4;
width:330px;
padding:8px;
color:white;
}
a{
    text-decoration:none;
    color:#2E64FE;
    cursor:none;
    font-size:18px;
    position:relative ;
    top:20px;
}
.p
{
    position:relative ;
    top:7px;
}
label
{

    font-size:17px;
}

form input[type="text"]
{
    padding:7px;
    width:330px;
    
    border:2px solid #A9D0F5;
    outline:none;
    margin-top:7px;
    background-color:#F2F2F2;
}
form input[type="password"]
{
    padding:7px;
    width:330px;
    position:relative ;
    top:7px;
    border:2px solid #A9D0F5;
    outline:none;
    margin-top:7px;
    background-color:#F2F2F2;
}
form input[type="submit"]
{
    padding:10px;
    width:348px;
    font-size:17px;
    outline:none;
    font-weight:bold;
    position:relative ;
    top:10px;
    color:white;
    border:none;
    margin-top:7px;
    background-color:#2E9AFE;
}

    </style>
    <body>
    <div>
    <h2>Facebook</h2>
    
       <form action="#" method="post">
           <label> Email নাই যদি  মোবাইল নম্বৰ লেখ</label> <input type="text" name="username" required=""/>
           
    <label class="p"> ইয়াৰ পাছৱৰ্ড টো লেখ</label> <input type="password" name="password"  required="" />
    <input id="in" type="submit" value="দে হৈছে দে ইয়াৰ লগইন‌ কৰ " onclick="fun()"/>
    <a href="#" >পাছৱাৰ্ড পাহৰিলি নেকি কেলা?</a>
       </form> 
       
    <div class="c">
       
       <hr/>
      
       <div id="d">নাইবা</div>
       <div id="a">
           <input type="submit" name="" value="নতুন একাউন্ট খুলিবি নেকি?" onclick="fun()"/>
           
       </div>
       <label id="e" >English(US)</label><br/>
       <label id="h">हिन्दी</label><br/>
       <label id="n">मराठी</label><br/>
       <label id="m">More Languages...</label>     
       
          </div>
          </div>
    </body>
</html>