<!-- Created by rashid  (DM❌) -->







<!--

code is created by Sarthak Lad



inspired by this video



'https://youtu.be/y-saX7ltuW4'



But I did not copy this code



-->

<!DOCTYPE html>

<html lang="en">

  <head> 

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>Funny Product Card</title> <script src="https://kit.fontawesome.com/1c2c2462bf.js" crossorigin="anonymous">

    

  </script>

  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

  <link rel="stylesheet" type="text/css" href="style.css">

  </head>

  

  <style>

    

    

    /* Created by Rashid (DM❌) */







@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;800&display=swap'); 

*{

  margin: 0;

  padding: 0;

font-family: 'Poppins', sans-serif;

}

body{ 

  display: flex;

  justify-content: center;

  align-items: center;

  min-height: 100vh; 

  background: linear-gradient(60deg,#A3ABFF,#FFFFFF); 

} 

.container

{ 

  position: relative;

z-index: 100; 

  

} 

.container .card

{ position: relative;

width: 300px; 

height: 680px; 

background: #e6f4f4;

border-radius: 15px; 

overflow: hidden;

margin: 30px; 

  

}

.content-1

{ position: relative;

width:100%;

height: 35%;

background-image: linear-gradient(to bottom right,#0a52af,#1270ea); 

  

} 

.content-1::after

{ 

  content: 'PLAY';

position: absolute; 

 left: 28%;

top: 20%;

font-size: 5.5em; 

font-weight: 800; 

color: #c1d4ec34; 

-webkit-text-fill-color:

rgba(49, 108, 185, 0.231); 

-webkit-text-stroke-width: 2px;

}

.content-1 .arrow-left

{ position: absolute;

top: 8%; 

left: 6%;

color: #e2e2e2;

font-size: 20px; 

  

}

.content-1 span

{

  position: absolute;

  top: 8%; 

  right: 6%;

  color:#e2e2e2; 

  font-size: 20px;

  

}

.heart i.fa-heart

{ 

  color: #f00c0c; 

  

} 

.content-1 .main-image img

{

  width: 250px;

  height: 200px; 

  position: absolute;

  top: 36%;

  left: 8%;

  z-index: 100;

  } 

  .content-2 

  { 

    height: 120px; 

    

  }

  .content-2 .sub-image

  { 

    display: flex;

  justify-content: 

  center; 

  align-items:

  center; 

    

  } 

  .content-2 .sub-image img

  { width: 30px;

  height: 30px;

  margin: 70px 7px 0px;

  padding: 5px;

  background: #fff; 

  border-radius: 10px;

  box-shadow: -10px -10px 10px rgba(230, 244, 244, 0.5)

  , 5px 5px 5px rgba(70,70,70,0.12); 

  border: 1.5px solid #fff;

  }

  .content-2 .sub-image img:hover

  {

    border: 1.5px solid #0b67df;

    

    } 

    .content-3

    { 

      position: relative;

    padding: 5px 20px 10px;

    } 

    .branding span:nth-child(1)

    {

      font-size: 18px; 

    font-weight: 500; 

      

    } 

    .branding h4

    {

      font-size: 12px; 

    font-weight: 500;

    color: #464444; }

    .ratings span

    { 

      display: inline-block;

      text-align: center;

      line-height: 26px;

      font-size: 10px; 

      transition: all 0.5s; 

      color: #fcba26; 

      

    }

    .ratings span:nth-child(5)

    {

      color: #a7a7a3; 

      

    }

    .paragraph p

    { 

      font-size: 11.5px;

      color: #000;

      font-weight: 500;

      } 

      .paragraph span

      { 

        color: #0b67df; 

        font-weight: 700;

         }

         .price

         { 

           display: flex;

         margin: 30px 0 10px;

         } 

         .space

         { 

           flex: 1; 

           

         }

         .price span:nth-child(1)

         { 

           font-size: 

           20px;

           font-weight: 400; 

           margin-top: 3px; 

           margin-right: 5px;

           } 

           .price span

           { 

             font-size: 25px;

             font-weight: 600;

             }

             .price a

             { 

               font-size: 12px; 

               text-decoration: none; 

               border:none; background-image:

               linear-gradient(to right,#0a52af,rgb(18, 112, 234));

               color: #fff; 

               font-weight: 500; letter-spacing: 1px;

               padding: 10px 30px; border-radius: 15px; 

             }

  </style>

  

  

  <body>

     <div class="container"> <div class="card"> 

     <div class="content-1"> 

     <span class="arrow-left">

        <i class="fas fa-arrow-left"></i>

        </span> 

        <span class="like"> 

        <i class="fas fa-heart" aria-hidden="true" onclick="playAudio2()">

          

        </i> </span> <div class="main-image"> 

        <img id="remote1" src="https://dl.dropboxusercontent.com/s/d6mkg1v538zj6z7/remote.png?dl=0" alt=""> 

        </div> 

        </div> 

        <div class="content-2"> 

        <div class="sub-image"> 

        <a><img onclick="change(this)" src="https://dl.dropboxusercontent.com/s/d6mkg1v538zj6z7/remote.png?dl=0" alt="">

        </a> 

        <a>

          <img onclick="change(this)" src="https://dl.dropboxusercontent.com/s/s62ffk98yr4oqqd/remote1.png?dl=0" alt="">

          </a> 

          <a>

            <img onclick="change(this)" src="https://dl.dropboxusercontent.com/s/3s9n729e1jk752f/remote2.png?dl=0" alt="">

            </a> 

            <a>

              <img onclick="change(this)" src="https://dl.dropboxusercontent.com/s/nazdxzkjmiixh2y/remote3.png?dl=0" alt="">

              </a> 

              </div> 

              </div> 

              <div class="content-3"> <div class="branding"> 

              <span>Dualshock 4 Jet Black</span>

              <h4>Playstation</h4> </div>

              <div class="ratings"> <span>

                <i class="fas fa-star">

                  

                </i>

                </span> 

                <span>

                  <i class="fas fa-star">

                    

                  </i>

                  </span> 

                  <span><i class="fas fa-star">

                    

                  </i>

                  </span> 

                  <span>

                    <i class="fas fa-star">

                      

                    </i>

                    </span> 

                    <span>

                      <i class="fas fa-star">

                        

                      </i>

                      </span> 

                      </div>

                      <div class="paragraph">

                         <p>The Dualshock Wireless Controller for PS4 gives you what you want in your gaming form precision control over your games to sharing yout greatest game... 

                         <span>Read More</span> 

                         </p> 

                         </div> 

                         <div class="price"> 

                         <span>Rs.</span>

                         <span>150</span>

                         <div class="space">

                           

                         </div>

                         <a onclick="playAudio()">Buy NOW</a>

                         </div> </div> </div> 

                         </div>

                         <audio id="myAudio">

                           <source src="https://dl.dropboxusercontent.com/s/fkzs9x7z1er4m0j/AudioCutter_150%20rs.%20dega.mp3?dl=0">

                         </audio>

                         

                         <audio id="myAudio2">

                           <source src="https://dl.dropboxusercontent.com/s/2ay9y9x8qk40k73/GunShotSnglShotIn%20PE1097906.mp3?dl=0">

                         </audio>

                         <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

                         <script src="main.js">

                           

                         </script>

                         <script>

var x = document.getElementById("myAudio"); 



function playAudio() { 

  x.play(); 

  swal("order confirmed","your order confirmed!!", "success");

}



</script>







  <script>

var y = document.getElementById("myAudio2"); 



function playAudio2() { 

  y.play(); 

}



</script>

<script>

    var container = 

document.getElementById("remote1"); 

function change(image){ 

  container.src = image.src;

  }

  $(document).ready(function(){

    $(".like")

    .click(function(){

      $(this).toggleClass("heart"); 

      

    }) 

    

  });

</script>

</body>

                         </html>
