<!-- Created by NOOR ALAM -->

<!-- Created By Noor Alam -->

<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
              <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
      
    <style media="screen">

    </style>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="base">
      <div class="b1">

      </div>
      <div class="b2">

      </div>
    </div>
    <div class="base2">
      <div class="b3">

      </div>
    </div>
    <div class="base3">
      <div class="b4">

      </div>
    </div>
    <div class="body1">
      <div class="b5">
        <div class="b6">
          <div class="b7">
            <div class="b8">

            </div>
            <div class="b9">

            </div>
          </div>
        </div>
      </div>
    

    </div>
    <div class="body2">
        <div class="b10">
            <div class="a1"></div>
        </div>
        <div class="b11">   
            <div class="a1"></div>
        </div>
        <div class="b12"><div class="a1"></div></div>
        <div class="b13"><div class="a1"></div></div>
    </div>
    <div class="body3">
        <div class="b14"><div class="a2"></div></div>
        <div class="b15"><div class="a2"></div></div>
        <div class="b16"><div class="a2"></div></div>
        <div class="b17"><div class="a2"></div></div>
    </div>
    <div class="up1">
        <div class="up2"></div>
    </div>
    <div class="up3">
        <div class="up4"></div>
        <div class="up5"></div>
        <div class="up6"></div>
        <div class="up7"></div>
    </div>
    <div class="up8"><div class="up10"></div></div>
    <div class="up9"><div class="up11"></div></div>
    <div class="c1">
        <div class="c2"></div>
        <div class="c3"></div>
        <div class="c4"></div>
        <div class="c5"></div>
    </div>
    <div class="c6">
        <div class="c2"></div>
        <div class="c3"></div>
        <div class="c4"></div>
        <div class="c5"></div>
    </div>
    <div class="d1">
        <div class="d2"></div>
    </div>
    <div class="d3">
        <div class="d2"></div>
    </div>
    <div class="sun"></div>
    <div class="background"></div>
    
    
<style>
    body{
        background-color:#ccccff;

     } 
     
     .base{  
        height:10px;
        width:300px;
        background-color:#00ffff;
        border: 1px solid black;
        position: absolute;
        left: 30px;
        top: 300px;
        z-index: 1;
      }

      .b1{
        height:5px;
        width:120px;
        background-color:#00e6e6;
        border: 1px solid black;
        position: absolute;
        left: 90px;
        top:5px;
        z-index: 2;
      }
      .b2{
        height:5px;
        width:90px;
        background-color:#00e6e6;
        border: 1px solid black;
        position: absolute;
        left: 105px;
        top:0px;
        z-index: 1;
      }
      .base2{
        height:20px;
        width:270px;
        background-color:#00e6e6;
        border: 1px solid black;
        position: absolute;
        left: 45px;
        top: 279px;
        z-index: 2;
      }
      .b3{
        height:3px;
        width:266px;
        background-color:#00ffff;
        border: 1px solid black;
        position: absolute;
        left: 1px;
        top: -5px;
        z-index: 2;
      }
      .base3{
        height:30px;
        width:80px;
        background-color:#00ffff;
        border-right: 1px solid black;
        border-top: 1px solid black;
        border-left: 1px solid black;
        position: absolute;
        left: 141px;
        top:269px;
        z-index: 2;
      }
      .b4{
        height:3px;
        width:76px;
        background-color:#00ffff;
        border: 1px solid black;
        position: absolute;
        left:1px;
        top:-5px;
        z-index: 2;
      }
      .body1{
        height: 100px;
        width:90px;
        background-color:#00ffff;
        position: absolute;
        top: 175px;
        left: 136px;
        border: 1px solid black;
        z-index: 1;
        transform:rotateY(180deg);
      }
      .b5{
        height: 80px;
        width:68px;
        background-color:#00ffff;
        position: absolute;
        top: 10px;
        left:10px;
        border: 1px solid black;
        z-index: 1;
        
      }

      .b6{
        height: 80px;
        width:48px;
        background-color:#00ffff;
        position: absolute;
        top: 10px;
        left:9px;
        border: 1px solid black;
        z-index: 1;

      }
      .b7{
        height: 80px;
        width:38px;
        background-color:#afafaf;
        position: absolute;
        top: 10px;
        left:4px;
        border: 1px solid black;
        z-index: 1;
        border-radius: 70px 70px 0px 0px;
        box-shadow:3px 3px black inset;
        
      }
      .b8{
        height:16px;
        width:8px;
        background-color:#c6c6c6;
        border:1px solid black;
        position:absolute ;
        top:40px;
        left:14px;
      }
      .b9{
        height:16px;
        width:8px;
        background-color:#c6c6c6;
        border:1px solid black;
        position:absolute ;
        top:10px;
        left:14px;
      }
      .body2{
        height: 96px;
        width:158px;
        background-color:#00ffff;
        position: absolute;
        top: 179px;
        left:102px;
        border: 1px solid black;
        z-index:0;
        
      }
      .b10{
        height:35px;
        width:25px;
        background-color:#00ffff;
        border:1px solid black;
        position:absolute ;
        top:4px;
        left:3px;
      }
      .b11{
        height:35px;
        width:25px;
        background-color:#00ffff;
        border:1px solid black;
        position:absolute ;
        top:45px;
        left:3px;
      }
      .b12{
        height:35px;
        width:25px;
        background-color:#00ffff;
        border:1px solid black;
        position:absolute ;
        top:4px;
        left:128px;
      }
      .b13{
        height:35px;
        width:25px;
        background-color:#00ffff;
        border:1px solid black;
        position:absolute ;
        top:45px;
        left:128px;
      }
      .body3{
        height: 95px;
        width:208px;
        background-color:#00ffff;
        position: absolute;
        top: 180px;
        left:76.5px;
        border: 1px solid black;
        z-index:-1;
      }
      
      .b14{
        height:35px;
        width:16px;
        background-color:#00ffff;
        border:1px solid black;
        position:absolute ;
        top:4px;
        left:3px;
      }
      .b15{
        height:35px;
        width:16px;
        background-color:#00ffff;
        border:1px solid black;
        position:absolute ;
        top:45px;
        left:3px;
      }
      .b16{
        height:35px;
        width:16px;
        background-color:#00ffff;
        border:1px solid black;
        position:absolute ;
        top:4px;
        left:187px;
      }
      .b17{
        height:35px;
        width:16px;
        background-color:#00ffff;
        border:1px solid black;
        position:absolute ;
        top:45px;
        left:187px;
      }
      .a1{
        height:28px;
        width:19px;
        border:1px solid black;
        background-color:#c6c6c6;
        border-radius:25px 25px 0px 0px;
        position:absolute ;
        top:4px;
        left:2px;
      }
      .a2{:;
        height:28px;
        width:10px;
        border:1px solid black;
        background-color:#c6c6c6;
        border-radius:25px 25px 0px 0px;
        position:absolute ;
        top:4px;
        left:2px;
      }
      .up1{
        height:20px;
        width:68px;
        background-color:#00e6e6;
        position:absolute;
        top:160px;
        box-shadow:5px 0px #a9a9a9 inset;
        border:1px solid black;
        left:147px;
      }
      .up2{
        height:3px;
        width:68px;
        background-color:#00e6e6;
        position:absolute;
        box-shadow:5px 0px #a9a9a9 inset;
        top:-5px;
        border:1px solid black;
        left:-1px;
      }
      .up3{
        height:73px;
        width:73px;
        background-color:#00ffff;
        position:absolute ;
        top:104px;
        left:144px;
        box-shadow:5px 0px #a9a9a9 inset;
        border:1px solid black;
        border-radius:73px;
        z-index:-2;
        
      }
      .up4{
        height:4px;
        width:70px;
        background-color:#00ffff;
        position:absolute;
        top:46px;
        border-top:1px solid black;
        box-shadow:5px 0px #a9a9a9 inset;
        left:1px;
        border-radius:0px 0px 7px 7px;
      }
      
      .up5{ 
        height:15px;
        width:15px;
        border-radius:15px 15px 1px 1px;
        background-color:#00ffff;
        border:1px solid black;
        position:absolute ;
        top:-15px;
        left:28px;
      }  
      .up6{
        height:20px;
        width:0px;
        background-color:#00e6e6;
        border:1px solid black;
        position:absolute ;
        top:-36px;
        left:35.3px;
      }
      .up7{
        height:5px;
        width:5px;
        background-color:#00ffff;
        border:1px solid black;
        border-radius:5px;
        position:absolute ;
        top:-31px;
        left:33px;
      }
      .up8{
        height:20px;
        width:1px;
        background-color:#00ffff;
        border:1px solid black;
        position:absolute ;
        top:155px;
        left:136px;
      }
      .up9{
        height:20px;
        width:1px;
        background-color:#00ffff;
        border:1px solid black;
        position:absolute ;
        top:155px;
        left:225px;
      }
      .up10{
        height:5px;
        width:5px;
        background-color:#00ffff;
        border:1px solid black;
        border-radius:5px;
        position:absolute ;
        top:-5px;
        left:-3px;
      }
      .up11{
        height:5px;
        width:5px;
        background-color:#00ffff;
        border:1px solid black;
        border-radius:5px;
        position:absolute ;
        top:-5px;
        left:-3px;
      }
      .c1{
        height:20px;
        width:20px;
        background-color:#808080;
        position:absolute ;
        top:165px;
        left:109px;
        z-index:-1;
        border:1px solid black;
      }
      .c2{
        height:9px;
        width:4px;
        border-radius:10px 10px 0px 0px;
        border:1px solid black;
        background-color:#00e6e6;
        z-index:0;
        position:absolute ;
        top:6px;
        left:2px;
      }
      .c3{
        height:9px;
        width:4px;
        border-radius:10px 10px 0px 0px;
        border:1px solid black;
        background-color:#00e6e6;
        z-index:0;
        position:absolute ;
        top:6px;
        left:11px;
      }
      .c4{
        height:10px;
        width:20px;
        border-radius:15px 15px 0px 0px;
        position:absolute ;
        top:-10px;
        left:-1px;
        background-color:#00e6e6;
        border:1px solid black;
      }
      .c5{
        height:7px;
        width:0px;
        background-color:#00e6e6;
        border:1px solid black;
        
        position:absolute ;
        top:-18px;
        left:9px;
      }
      .c6{
        height:20px;
        width:20px;
        background-color:#808080;
        position:absolute ;
        top:165px;
        left:234px;
        z-index:-1;
        border:1px solid black;
      }
      .d1{
        height:20px;
        width:3px;
        border:1px solid black;
        position:absolute ;
        z-index:-2;
        background-color:#00ffff;
        top:160px;
        left:78px;
      }
      .d3{
        height:20px;
        width:3px;
        border:1px solid black;
        position:absolute ;
        z-index:-2;
        background-color:#00ffff;
        top:160px;
        left:281px;
      }
      .d2{
        height:5px;
        width:5px;
        background-color:#00ffff;
        border-radius:5px;
        border:1px solid black;
        position:absolute ;
        top:-5px;
        left:-2px;
      }
      .sun{
          
        height:70px;
        width:70px;
        background-color:yellow;
        border:1px solid black;
        border-radius:70px;
        position:absolute ;
        top:60px;
        left:130px;
        z-index:-4;
        
      }
      .background{
        border:2px solid black;
        height:220px;
        width:360px;
        background-color:#7cf000;
        position:absolute ;
        top:295px;
        left:0px;
      }
      a{

    text-decoration:none;

    color:#2ab004;

}

img{

    height:100px;

    width:100px;

    border:2.5px solid #fff;

    border-radius:50px;

}
</style>

<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/k-o-activista" type="text/css"/>
 
<h1> Alvida <br> &nbsp;&nbsp;&nbsp;&nbsp;Jumma <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mubarak </h1>
<style>

h1 {
color:#000000;
font: bold 45px/1 KOActivistaBold;
  position:absolute;
  left:60px;
  top:44%;
  line-height:52px;
  text-shadow: -2px      5px   0   #00ff00,
               -3px      8px   0   #008ae6,
               -4.5px    11px  0   #008ae6,
               -6px      14px  0   #008ae6,                    
               -12px     26px  3px rgba(0,0,0,0),
               -13.5px   29px  5px rgba(0,0,0,0),
                -15px    32px  7px rgba(0,0,0,0),
                -16.5px  35px  9px rgba(0,0,0,0),
                -18px    38px  11px rgba(0,0,0,0),
                -19.5px  41px  13px rgba(0,0,0,0),
                -45px    65px   35px rgba(0,0,0,0);
   animation: pulse .8s ease infinite;  
}
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
 }
 
<footer>

             <a href="https://rashidjio.github.io/Rashid-Ahmeed-Profile/"> <img src="my.png"></a><br/>

            <h6>

                <a href="https://rashidjio.github.io/Rashid-Ahmeed-Profile/" >&copy;Made By Rashid® </a>

            </h6>

            </footer>





p {
   position:absolute;
   top:94%;
   font-size:14px;
   color:#0033ff;
   font-weight:bold;
   left:31%;
   }
   
</style>
</body>
</html>
