<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>multiplication table</title>
  <script src="./test.js"></script>
  
</head>
<style>
    
button{
    
    
    margin-left:50px;
    height:50px;
    width:100px;
    background-color:red;
    border-radius:15px;
    color:white;
    border:2px solid red;
    font-size:15px;
    font-weight:bold;
}
button:hover{
    
    
  background-color:green;
    
}
a.{
    
    
    margin-left:50px;
    height:50px;
    width:100px;
    background-color:red;
    border-radius:15px;
    color:white;
    border:2px solid red;
    font-size:15px;
    font-weight:bold;
text-decoration: none;
}
button:hover{
    
    
  background-color:green;
    
}

#answer{
    



}


</style>

<body>
    <h1>multiplication table</h1>
  multiplication <input id="num" type="number" > <br/><br>
  <button onclick="multiplication()">Display</button>


 <a href="Test.html">
     <button >Test Math</button></a>

<br/><br>
 multiplication: <br/>
  <div id="answer" style="display: inline;"></div>
  <script>function multiplication(){
    let num = parseInt(document.getElementById('num').value);
    let answer = document.getElementById('answer');
    let multiplication = '';

    for(let count = 1; count <= 10; count++){
       multiplication += num + ' x ' + count + ' = ' + num * count + '<br/>';
        answer.innerHTML = multiplication;
    }
}</script>
</body>
</html>