<!DOCTYPE html>
<html>
    <head>
        <title>❤Rakhi💝</title>
        <style>
            
             
        @import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');     
             




body {
    background: -webkit-linear-gradient(#ff55ff, #fff , #fff); 
    
    font-family: 'Parisienne', cursive;
             
    
    
    
    
}

div.card {
  width: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  margin:100px 45px 45px 45px;
}

div.header {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    font-size: 45px;
}

div.container {
    padding:5px;
    color:#4CAF50;
}




#aa{
    display:none;
}


div.carda {
  width: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  margin:100px 45px 45px 45px;
}

div.headera {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    font-size: 45px;
}

div.containera {
    padding:5px;
    color:#4CAF50;
}








#ss{
    display:none;
}


div.cardb {
  width: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  margin:100px 45px 45px 45px;
}

div.headerb {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    font-size: 45px;
}

div.containerb {
    padding:5px;
    color:#4CAF50;
}




#card4{
    display:none;
}


div.cardc {
  width: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  margin:100px 45px 45px 45px;
}

div.headerc {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    font-size: 45px;
}

div.containerc {
    padding:5px;
    color:#4CAF50;
}





#card5{
    display:none;
}


div.cardd {
  width: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  margin:100px 45px 45px 45px;
}

div.headerd {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    font-size: 45px;
}

div.containerd {
    padding:5px;
    color:#4CAF50;
}


#card6{
    display:none;
}


div.carde {
  width: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  margin:100px 45px 45px 45px;
}

div.headere {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    font-size: 45px;
}

div.containere {
    padding:5px;
    color:#4CAF50;
}


#card7{
    display:none;
}


div.cardf {
  width: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  margin:100px 45px 45px 45px;
}

div.headerf {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    font-size: 45px;
}

div.containerf {
    padding:5px;
    color:#4CAF50;
}




#card8{
    display:none;
}


div.cardg {
  width: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  margin:100px 45px 45px 45px;
}

div.headerg {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    font-size: 45px;
}

div.containerg {
    padding:5px;
    color:#4CAF50;
}




#card9{
    display:none;
}


div.cardh {
  width: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  margin:100px 45px 45px 45px;
}

div.headerh {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    font-size: 45px;
}

div.containerh {
    padding:5px;
    color:#4CAF50;
}


#card10{
    display:none;
}


div.cardi {
  width: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  margin:100px 45px 45px 45px;
}

div.headeri {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    font-size: 45px;
}

div.containeri {
    padding:5px;
    color:#4CAF50;
}



#card11{
    display:none;
}


div.cardj {
  width: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  margin:100px 45px 45px 45px;
}

div.headerj {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    font-size: 45px;
}

div.containerj {
    padding:5px;
    color:#4CAF50;
}




#card12{
    display:none;
}


div.cardk {
  width: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  margin:100px 45px 45px 45px;
}

div.headerk {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    font-size: 45px;
}

div.containerk {
    padding:5px;
    color:#4CAF50;
}




#card13{
    display:none;
}


div.cardl {
  width: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  margin:100px 45px 45px 45px;
}

div.headerl {
    background-color: #ff00ff;
    color: white;
    padding: 10px;
    font-size: 45px;
}

div.containerl {
    padding:5px;
    color:#6655cc;
}


#card14{
    display:none;
}

.impday{
    justify-content:center;
    text-align:center;
    color:#00cc00;
    background-size:100%;
    box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
background-image:url("https://www.greetingseveryday.com/wp-content/uploads/2017/07/Raksha-Bandhan-GIF.gif");
border-radius:10px;
animation:wid 15s linear infinite;
width:0%;
}

.btn{
    width:100%;
    color:#cc00cc;
    border-radius:100px;
    outline:none;
    border-style:none;
    margin:25px 0px 25px ;
    height:35px;
   background-size:80%; background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJ8uC5mc-gMMMLZ7Z-6I-9aYGFRgObGcA-FA&usqp=CAU");
    color:#fff;
   
}
@keyframes wid{
    100%{
        width:0%;width:25%;width:50%;width:75%;width:100%;
    }
}


.rakhi{
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsJaJ0Wbvnag2qQi9bfI8ocQvCAo5KEodzjA&usqp=CAU");
    background-size:100%;

}





























        </style>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
<script  src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>  
            
  
    </head>
    <body>
       <h1 onclick="H()">
           
        <span>  <div class="card">
  <div class="header">
    <h1>😊</h1>
  </div>

  <div class="container">
    <b>No Important Day,No Special Day!</b>
  </div>
</div>
 
   </span>        
       
         <span id="aa"><span onclick="A()">
         
         <div class="carda">
  <div class="headera">
    <h1>😍</h1>
  </div>

  <div class="containera">
    <b>No Important Day,No Special Day!</b>
  </div>
</div>
         
         
         
         
         
         </span>
             
             
             
             
             
         </span>
         
         
         
         
         
         
         
         
         <span id="ss"><span onclick="cd4()">
             
          <div class="cardb">
  <div class="headerb">
    <h1>😃</h1>
  </div>

  <div class="containerb">
    <b>No Important Day,No Special Day!</b>
  </div>
</div>
</span>
     </span>    
            
             
      
         <span id="card4"><span onclick="cd5()">
         
         <div class="cardc">
  <div class="headerc">
    <h1>😎</h1>
  </div>

  <div class="containerc">
    <b>No Important Day,No Special Day!</b>
  </div>
</div>
   </span>      
     </span>       
         
   
  <span id="card5"><span onclick="cd6()">
         
         <div class="cardd">
  <div class="headerd">
    <h1>😁</h1>
  </div>

  <div class="containerd">
    <b>No Important Day,No Special Day!</b>
  </div>
</div>
         </span>
     </span>       
         
        
        
        
   <span id="card6"><span onclick="cd7()">
         
         
         <div class="carde">
  <div class="headere">
    <h1>😊</h1>
  </div>

  <div class="containere">
    <b>No Important Day,No Special Day!</b>
  </div>
</div>
     </span>    
     </span>       
         
        
        
        <span id="card7"><span onclick="cd8()">
         
         
         <div class="cardf">
  <div class="headerf">
    <h1>😍</h1>
  </div>

  <div class="containerf">
    <b>No Important Day,No Special Day!</b>
  </div>
</div>
</span>
         
     </span> 
     
     
     
    <span id="card8"><span onclick="cd9()">
         
         
         <div class="cardg">
  <div class="headerg">
    <h1>😃</h1>
  </div>

  <div class="containerg">
    <b>No Important Day,No Special Day!</b>
  </div>
</div>
         </span>
     </span>     
   
   
        
        
     <span id="card9"><span onclick="cd10()">
         
         
         <div class="cardh">
  <div class="headerh">
    <h1>😎</h1>
  </div>

  <div class="containerh">
    <b>No Important Day,No Special Day!</b>
  </div>
</div>
         </span>
     </span>    
        
   <span id="card10"><span onclick="cd11()">
         
         
         <div class="cardi">
  <div class="headeri">
    <h1>😁</h1>
  </div>

  <div class="containeri">
    <b>No Important Day,No Special Day!</b>
  </div>
</div>
         </span>
     </span> 
        
        
    <span id="card11"><span onclick="cd12()">
         
         
         <div class="cardj">
  <div class="headerj">
    <h1>😊</h1>
  </div>

  <div class="containerj">
    <b>No Important Day,No Special Day!</b>
  </div>
</div>
         </span>
     </span>     
        
        
   <span id="card12"> <span onclick="cd13()">
         
         <div class="cardk">
  <div class="headerk">
    <h1>😍</h1>
  </div>

  <div class="containerk">
    <b>No Important Day,No Special Day!</b>
  </div>
</div>
        </span> 
     </span> 
     
     
     <span id="card13"><span onclick="cd14()">
         
         <div class="cardl">
  <div class="headerl">
    <h1 class="rakhi">एक हजारों में मेरी बहना है!<br>मैं तो आज खूब <br>लड्डू खाउं गा वो भी <br>फ्री में ये मेरी बहना का कहना  है❤💝😍 </h1>
  </div>

  <div class="containerl">
    <b>August 22, 2021 Very Important Day,Very Special Day‼️❤💝😊😍</b>
  </div>
</div>
   </span>      
     </span> 
   <h1 id="card14" class="impday"><a href="https://code.sololearn.com/WYzzVH1tN7N2/?ref=app"><button class="btn"><b>❤I have a secret, let me tell you all, my sister is a super secret star for me💝</b></button></a></h1>       
        
        
         <script>
         function H() {
      document.getElementById("aa").style.display = "block";  

  
}
     </script>   
     
      <script>
         function A() {
      document.getElementById("ss").style.display = "block";  

  
}
     </script>   
     
     
      <script>
         function cd4() {
 document.getElementById("card4").style.display = "block";  

  
}
     </script>   
     
     
         
       <script>
         function cd5() {
 document.getElementById("card5").style.display = "block";  

  
}
     </script>   
     
     
      <script>
         function cd6() {
 document.getElementById("card6").style.display = "block";  

  
}
     </script>   
     
     
         
    <script>
         function cd7() {
 document.getElementById("card7").style.display = "block";  

  
}
     </script>   
     
     
         
     <script>
         function cd8() {
 document.getElementById("card8").style.display = "block";  

  
}
     </script>   
     
     
         
   <script>
         function cd9() {
 document.getElementById("card9").style.display = "block";  

  
}
     </script>   
     
    <script>
         function cd10() {
 document.getElementById("card10").style.display = "block";  

  
}
     </script>   
     
     
         
            
     
   <script>
         function cd11() {
 document.getElementById("card11").style.display = "block";  

  
}
     </script>   
     
     
         
     <script>
         function cd12() {
 document.getElementById("card12").style.display = "block";  

  
}
     </script>   
     
     
 <script>
         function cd13() {
 document.getElementById("card13").style.display = "block";  

  
}
     </script>   
     
     
   <script>
         function cd14() {
 document.getElementById("card14").style.display = "block";  
 document.getElementById("songrakhi").play();
 }

     </script>   
     
     
     
     <script>
  Swal.fire({
title:'<b>❤I have a secret, let me tell you all, my sister is a super secret star for me💝</b>',
text: '🙏Just Keep A Request Touch The Card And Scroll To The Top And Very Important 🌼Touch The Last Card🌼‼️',
})

      </script>
      
     
         
            
            
            
           
     <audio src="https://mobcup.net/d/nufors11/mp3" id="songrakhi">     
            
             
           
            
       

            
             
           
            
       
            
           
         
            
     
    </body>
    
</html>