
<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

   
    <title>All Type Offer</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.0/css/all.min.css'>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat');




* {
    box-sizing: border-box;
}

body {
    background-color:#54a0ff;
    font-family: Montserrat, sans-serif;
    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    min-height: 100vh;
    margin: 0;
}

h3 {
    margin: 10px 0;
}

h6 {
    margin: 5px 0;
    text-transform: uppercase;
}

p {
    font-size: 14px;
    line-height: 21px;
}

.card-container {
    background-color: #231E39;
    border-radius: 25px;
    box-shadow: 10px 10px 15px rgba(0,0,0,0.35);
    color: #B3B8CD;
    padding: 30px 0 0;
    position: relative;
    width: 300px;
    max-width: 100%;
    text-align: center;
    margin: 20px 0;
    overflow: hidden;
}

.card-container .pro {
    color: #231E39;
    background-color: #FEBB0B;
    border-radius: 3px;
    font-size: 14px;
    font-weight: bold;
    padding: 3px 7px;
    position: absolute;
    top: 30px;
    left: 30px;
}

.card-container img {
    border: 2px solid #54a0ff;
    border-radius: 20%;
    padding: 7px;
    height: 150px;
    width: 150px;
}

button.primary {
    background-color: #54a0ff;
    border: 1px solid #54a0ff;
    border-radius: 3px;
    color: #fff;
    font-family: Montserrat, sans-serif;
    font-weight: 500;
    padding: 10px 25px;
}

button.primary.ghost {
    background-color: transparent;
    color: #54a0ff;
}


a {
    text-decoration:none;
    color:#54a0ff;
}
    
    
</style>
<body>

<div class="card-container">
    <span class="pro">PRO</span>
    <img src="paytm.png"/>
    <h3>Paytm</h3>
    <h6>Reffer And Earn </h6>
    <p>Earn Upto 500 Per Reffer<br>
    Send First Payment Of Rs 1 to 9954990091@Paytm To Get Full Benifit
    <br>Need Bank + ATM </p>
    <div class="buttons">
      <a href="https://p.paytm.me/xCTH/3963bead">  <button class="primary">
            Get Offer
        </button></a>
      
    </div>
    
<br />
</div>
<div class="card-container">
    <span class="pro">PRO</span>
    <img src="phonepe.png"/>
    <h3>Phone Pe</h3>
    <h6>Reffer And Earn </h6>
    <p>Earn Rs 100 Per Reffer<br>
    Need Bank + ATM</p>
    <div class="buttons">
      <a href="https://phon.pe/sasmys5r">  <button class="primary">
            Get Offer
        </button></a>
      
    </div>
    
<br />
</div>
<div class="card-container">
    <span class="pro">PRO</span>
    <img src="googlepe.png"/>
    <h3>Google Pe</h3>
    <h6>Reffer And Earn </h6>
    <p>Earn Rs 201  Per Reffer<br>
    Need Bank + ATM</p>
    <div class="buttons">
       <a href="https://g.co/payinvite/81e530"> <button class="primary">
            Get Offer
        </button></a>
      
    </div>
    
<br />
</div>
<div class="Demat">
<div class="card-container">
    <span class="pro">PRO</span>
    <img src="ups.png"/>
    <h3>Ups Stokes</h3>
    <h6>Reffer And Earn </h6>
    <p>Earn Rs 400+300 Per Reffer <br>
    Need Pan+Adhar+Bank</p>
    <div class="buttons">
      <a href="https://link.upstox.com/rcjmAjCt7t7S4iGPA" > <button class="primary">
            Get Offer
        </button></a>
      
    </div>
    
<br />
</div>
<div class="card-container">
    <span class="pro">PRO</span>
    <img src="angel.png"/>
    <h3>Angel</h3>
    <h6>Reffer And Earn </h6>
    <p>Earn Rs 500 Amazone Voucher Per Reffer<br>
Need Pan + Adhaar + Bank<br>
Reffer Code = 296251EDR<br>
Reffer Code Must be Used</p>
 <a href="https://play.google.com/store/apps/details?id=com.msf.angelmobile&referrer=296251EDR::rne_source=Earn_Rewards_FnO::rne_field2=Earn_Rewards_FnO">   <div class="buttons">
        <button class="primary">
            Get Offer
        </button>
     </a>
    </div>
    
<br />
</div>
<div class="card-container">
    <span class="pro">PRO</span>
    <img src="icici.png"/>
    <h3>ICICI Direct</h3>
    <h6>Reffer And Earn </h6>
    <p>Earn 200 + 300 Per Reffer<br>
    Need Pan + Adhaar + Bank</p>
    <div class="buttons">
     <a href="https://secure.icicidirect.com/accountopening?rfrlcode=8505859422&utm_medium=referral&utm_source=copy" >  <button class="primary">
            Get Offer
        </button>
      </a>
    </div>
    
<br />
</div>
<div class="card-container">
    <span class="pro">PRO</span>
    <img src="5paisa.png"/>
    <h3>5Paisa</h3>
    <h6>Reffer And Earn </h6>
    <p>Earn Rs100 + Upto 5000 Any Voucher Per Reffer<br>
    Need Pan + Adhaar + Bank</p>
    <div class="buttons">
      <a href="https://5paisa.page.link/9CG9Qvk8ZJy5aRo28">  <button class="primary">
            Get Offer
        </button>
      </a>
    </div>
    
<br />
</div>
</div>
<div class="card-container">
    <span class="pro">PRO</span>
    <img src="paytmstokes.png"/>
    <h3>Paytm Stokes</h3>
    <h6>Reffer And Earn </h6>
    <p>Earn Rs 150 Per Reffer<br>
    Need Pan + Adhaar + Bank</p>
    <div class="buttons">
      <a href="https://paytmmoney.page.link/kqfmXNsx7by5tfph6">  <button class="primary">
            Get Offer
        </button>
      </a>
    </div>
    
<br />
</div>

</div>
</body>
</html>
