<!DOCTYPE html>
<html>
   <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 #share{
        color:white;
            font-weight:bold;
          background-color:lightgreen;
            font-size:30px;
        border-radius:100px;
        padding:8px 17px;
        font-family:times ;
       text-align:center;
        margin-left:3rem;
        
    }
#latte{
    text-shadow:2px 2px 3px white;
 color:black;
text-align:center;
    font-size:30px;
    font-weight:bold;
    font-family:times;
    background: linear-gradient(to right ,pink ,skyblue);
    height: 40px;
    border:10px;
    box-shadow: 4px 4px 6px black;
    border-radius:25px;
}
#some{

 color:blue;

    font-size:25px;
    font-weight:bold;
    font-family:cursive;}
 #tarif{  text-shadow:2px 2px 3px white;
 color:red;
text-align:center;
    font-size:30px;
    font-weight:bold;
    font-family:times;
    background:linear-gradient(to top right , #FFE98A,#D8B5FF);
    height: 700px;
    border:10px;
    border-color:black;
    border-weight:solid;
    box-shadow: 1px 3px 20px white;
    border-radius:25px;}
</style>
<body>
<p id="some"> I  Made This for techer's day if you like it share this with your fav. teacher .</p>

<div id ="latte"> Happy Teacher's Day</div><br /><br />
<div id="tarif">
<br />
Today I just want to thank you that you made me that much eligible so that I can read and write .you are the second most valuable thing in my life. you are just like hero who inspire and motivate me in all situation . <br />
Not only me you alway treat all student same and treat us like your own child.<br /><br>
thanks for being my support .🙂🙂🙂   
</div><br />

     
     <button type="input" id="share" >  <a href= 
"whatsapp://send?text= happy teacher's day click here 👇👇
https://rashidjio.github.io/Rashid-Ahmeed-Profile/teachersday.html
 "

        data-action="share/whatsapp/share"

        target="_blank"> 

        share 

    </a> 
</button>
</body>
</html>